VUE_APP_FIRBASE_CONFIGS={"apiKey": "AIzaSyD5IoWs1KURsZaOGMz8TioVAjLFO0F-I0g","authDomain": "etis-tech.firebaseapp.com","databaseURL": "https://etis-tech.firebaseio.com","projectId": "etis-tech", "storageBucket": "","messagingSenderId": "236098333646","appId": "1:236098333646:web:46b008aaa7b38e72"}

VUE_APP_BASE_URL = 'https://etis-technologies.herokuapp.com/'
VUE_APP_DEV_BASE_URL ='http://localhost:8080'